{
	"private": true,
	"packageManager": "bun@1",
	"workspaces": [
		"app",
		"triiiceratops",
		"packages/tei-transcription",
		"collatex/collatex-tsport"
	],
	"dependencies": {
		"tsx": "^4.21.0"
	},
	"overrides": {
		"daisyui": "5.5.8"
	}
}
